@import "_mixins";
@import "_param";

.header {
    padding-top: 25px;
    display: grid;
    grid-template: 0fr minmax(52px, 1fr) / 1fr minmax(300px, $_site-width) 1fr;
    // grid-template: 1fr minmax(52px, 1fr) / 1fr minmax(300px, $_site-width) 1fr;
    grid-template-areas: ". top ."
                         ". nav .";
    align-items: center;

    	&__top {
            display: grid;
            // grid-template: 1fr / 1fr 1fr 1fr 1fr;
            grid-template: 1fr / minmax(60px, auto) minmax(0fr, auto) 1fr minmax(70px,auto);
			justify-items: center;
            // grid-template: 1fr / minmax(170px, auto) minmax(240px, auto) 1fr minmax(190px,auto);

            align-items: center;
            grid-column: 2/3;
            grid-area: top;
        }

		&__logo {
            align-items: center;
		}

	
		&__center {
			display: none;
			align-items: center;
			width: 100%;
		}

		&__browse {
			width: 117px;
			height: 38px;
			border-radius: 3px 0 0 3px;
			background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
			border: $_border_1;
			padding: 0 23px 0 13px;
			margin-left: 15px;
			@include lato-300(#222222);
			position: relative;
		}
		&__browse::after {
            @include dwn_list(#6e6e6e);
		}
		@media screen and (min-width: 360px){
			.header__account_l {
				display: block;
			}
			.header__account_s {
				display: none;
			}
			.header__account {
				max-width: 190px;
				min-width: 65px;
				padding-right: 36px;
			}
			.logo {
				justify-self: flex-end;
			}
		}
		@media screen and (min-width: 480px){
			.logo {
				justify-self: flex-start;
			}
			.header__center {
				display: flex;
			}
			.header__account_l {
				display: none;
			}
			.header__account_s {
				display: inline-block;
			}
		}
		@media screen and (min-width: 768px){
			.header__cart {
				display: contents;
			}
			.header__account_l {
				display: block;
			}
			.header__account_s {
				display: none;
			}
			.header__menu {
				margin-top: 20px;
			}
		}
		@media screen and (min-width: 1024px){
			&__browse{
				margin-left: 36px;
			}
			.header__top {
				grid-template: 1fr / minmax(170px, auto) minmax(410px, auto) 1fr minmax(190px,auto);
			}
		}
		&__form {
			display: flex;
			align-items: center;
			width: 100%;
		}

		&__form input{
			width: 100%;
			height: 38px;
			background-color: #ffffff;
			border: $_border_1;
			border-width: 1px 0 1px 0;
			padding: 0 17px;
			@include lato-300(#a4a4a4);
		}
		
		&__search-btn {
			height: 38px;
			width: 35px;
			margin-right: 25px;
			background-color: #ffffff;
			border-radius: 0 3px 3px 0;
			border: $_border_1;

			@include lato-300(#a4a4a4);
		}
		
		&__search-btn:hover{
			cursor: pointer;
		}

		&__right {
            grid-column: 4/5;
			display: flex;
		}

		&__cart {
			display: none;
		}

		&__cart img{
			width: 32px;
			height: 29px;
			margin-right: 25px;
		}
        
		&__account {
            display: inline-block;
			max-width: 131px;
			height: 38px;
			padding-left: 20px;
            padding-right: 12px;
			line-height: 38px;
            position: relative;
		}
		&__account_l{
			display: none;
		}
		&__account_s{
			display: inline-block;
			width: 70px;
			height: 35px;
			font-size: 24px;
			padding-left: 10px;
			padding-top: 3px;
			padding-right: 10px;
		}
		&__menu {
            margin: 10px auto 0;
		}
	}
	
	.menu {
	grid-area: nav;
	min-width: 52%;
	display: flex;
	align-items: center;

	&__list {
		display: flex;
		// grid-auto-flow: column;
		justify-items: center;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
	}
	// &__list {
	// 	display: grid;
	// 	grid-auto-flow: column;
	// 	justify-items: center;
	// }
	
	&__list li{
		padding-left: 22px;
		padding-right: 22px;
	}

	&__link {
		@include lato-700(#222222);
		text-transform: uppercase;
	}
}